browser:chrome
url:https://www.voylla.com/
firstName:kaveri
lastName:shinde
email:kaverishinde433@gmail.com
password:Kaveri@123
email1:kaverishinde433@gmail.com
password1:Kaveri@123
searchItem:GIFTS


